<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
        }

        .blockofposts {
            background: hotpink;
        }

        .post {
            border: pink 1px solid;
        }

        .post h2 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .post p {
            margin-top: 3px;
        }

        .blockofposts h1 {
            margin-top: 10px;
        }


        .blockofcomments {
            background: cornflowerblue;
        }

        .comment {
            border: lightskyblue solid 1px;
        }

    </style>
</head>
<body>
<script>
    // 1) Отримати з цього ресурсу відповідь, та вивести в документ об'єкти.
    // Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    // Для кожного елементу свій блок div.post
    // Всі характеристики повинні мати свої блоки всередені div.post
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())
        .then(posts => {
            let divPosts = document.createElement('div');
            divPosts.classList.add('blockofposts');

            for (const post of posts) {
                let div = document.createElement('div');
                document.body.appendChild(divPosts);
                div.classList.add('post')
                div.innerHTML = `<h1>${post.id}</h1>
<h2>${post.title}</h2>
<p>${post.body}</p>`;
                divPosts.appendChild(div);
                document.body.appendChild(divPosts);
            }

        })

    // 2) Отримати з цього ресурсу відповідь, та вивести в документ, як в прикладі на занятті.
    // Для кожного елементу свій блок div.comment
    // Всі характеристики повинні мати свої блоки всередені div.comment
    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(comments => {
            let divComments = document.createElement('div');
            divComments.classList.add('blockofcomments')

            for (comment of comments) {
                let div = document.createElement('div');
                div.classList.add('comment');
                div.innerHTML = (`<h2>${comment.id}</h2>
            <h2>${comment.name}</h2>
            <h3>${comment.email}</h3>
            <p>${comment.body}</p>`)

                divComments.appendChild(div);
                document.body.appendChild(divComments)
            }
        })
</script>
</body>
</html>