<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-details{
            background: yellow;
        }

        .postsContainer{
            background: cornflowerblue;
        }

        .postsDetailsButton{
            width:90%;
            margin:0 auto;
            display: block;
        }

        .post {background: indianred;
            margin: 3px;
            width: 100px;
            margin-left: calc(10%- 50px);
            margin-right: calc(10%- 50px);
        }

        .posts{display: flex;
        flex-wrap: wrap;
        }

    </style>
</head>
<body>
<h1>
    User details page
</h1>
<div class="user-details"></div>
<button class="postDetailsButton">postDetailsButton</button>
<div class="posts"></div>
<script>
    let url = new URL (location.href);
    let user=JSON.parse(url.searchParams.get('data'));
    console.log(user);

    let userDetailsContainer=document.getElementsByClassName('user-details')[0];
    let postsContainer=document.getElementsByClassName('posts')[0];
    let postDetailsButton=document.getElementsByClassName('postDetailsButton')[0];
    userDetailsContainer.innerText=`${JSON.stringify(user)}`;

    postDetailsButton.onclick = function(){
        this.disabled=true;

    fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
    .then(value=> value.json())
    .then(value=>{
        for (const postItem of value){
           let postContainer=document.createElement('div') ;
           postContainer.classList.add('post')
            postContainer.innerText=postItem.title;
           let postDetailsButton=document.createElement('button');
           postDetailsButton.innerText=('post details');

           postDetailsButton.onclick= function(){
               location.href=`./post-details.html?data=${JSON.stringify(postItem)}`
           }


               postContainer.appendChild(postDetailsButton);
            postsContainer.appendChild(postContainer);

        }
    });
};

 userDetailsContainer.appendChild(postDetailsButton);

</script>
</body>
</html>