<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-details {;
            background: slategrey;
            color: white;
            margin: 0 auto;
            padding: 10px;
            display: block;
        }

        .btnpost {
            background: slateblue;
            color: white;
            width: 90%;
            margin: 10px auto;
            display: block;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .post {
            background: slategrey;
            padding: 5px;
            margin: 3px;
            width: 17%;
            height: 100px;
        }
        .link{
            display: flex;
            flex-wrap: wrap;
            margin:5px;
        }

    </style>
</head>
<body>
<script>
    const url = new URL(location.href);
    const id = url.searchParams.get('id');

    fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
        .then(response => response.json())
        .then(user => {

            const p = document.createElement('p');
            p.innerText = `${user.id}) ${user.name}
             Username: ${user.username}
        Email: ${user.email}
         Phone: ${user.phone}
         Website: ${user.website}`;
            p.classList.add('user-details')
            document.body.appendChild(p)
        })


    // На сторінці user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули.
    fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
        .then(response => response.json())
        .then(user => {

            const usersCont = document.getElementsByClassName('user-details')[0];

            for (const value in user) {
                const userDiv = document.createElement('div');
                if (typeof user[value] !== 'object') {
                    userDiv.innerText = `${value} - ${user[value]}`;
                } else {
                    userDiv.innerText = `${value}`

                    for (const key in user[value]) {
                        const userDiv1 = document.createElement('div');
                        if (typeof user[value][key] !== 'object') {
                            userDiv1.innerText = `${key} - ${user[value][key]}`;
                        } else {
                            userDiv1.innerText = `${key}`

                            for (const item in user[value][key]) {
                                const userDiv2 = document.createElement('div');
                                if (typeof user[value][key][item] !== 'object') {
                                    userDiv2.innerText = `${item} - ${user[value][key][item]}`;
                                }
                                userDiv1.appendChild(userDiv2);
                            }
                        }
                        userDiv.appendChild(userDiv1);
                    }
                }
                usersCont.appendChild(userDiv)
            }
        });

    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для полученння постів використовуйте ендпоінт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6 Кожному посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html,
    // котра має детальну інфу про поточний пост.
    fetch(`https://jsonplaceholder.typicode.com/users/${id}/posts`)
        .then(resp => resp.json())
        .then(posts => {
            const btn = document.createElement('button');

            btn.innerText = "Post of current user";
            btn.classList.add('btnpost');
            document.body.appendChild(btn);

            btn.onclick = function () {
                const postsContainer = document.createElement('div');
                postsContainer.classList.add('posts');

                for (const post of posts) {
                    const div = document.createElement('div');
                    document.body.appendChild(div);

                    div.classList.add('post');

                    div.innerText = `${post.title}`;

                    let a = document.createElement('a');
                    a.href = `post-details.html?postId=${post.userId}`;
                    a.innerText = ' post details';
                    a.classList.add('link')
                    div.appendChild(a);

                    postsContainer.appendChild(div);

                    document.body.appendChild(postsContainer)
                }
            }
        })


</script>

</body>
</html>